<?php

return [
	'page-title' => 'Create Event Proposal',
	'update-title' => 'Revisi Event Proposal',
	'person' => 'Person In Charge',
	'detail' => 'Event Details',
	'name' => 'Name',
	'contact' => 'Contact',
	'email' => 'Email',
	'province' => 'Province',
	'city' => 'City or District',
	'title' => 'Event Title',
	'session' => 'Event Session',
	'date' => 'Event Date',
	'university' => 'University',
	'faculty' => 'Faculty',
	'credits' => 'Remaining Credits',
	'location' => 'Internship Location',
	'participants' => 'Participant',
	'purpose' => 'Period',
	'product' => 'Job Area',
	'note' => 'Note',
	'back' => 'Back to Event List',
	'propose' => 'Propose',
	'types' => 'Event Type',
	'create_new_event' => 'Create New Event',
	'submit' => 'Submit',
	'destination' => 'Location',
	'type_other' => 'Type Other Purpose',
	'choose_province' => 'Choose Province',
	'choose_city' => 'Choose City',
	'choose_purpose' => 'Choose Internship',
	'choose_university' => 'Choose University',
	'attachment' => 'CV',
	'pakta' => 'Integrity Pact',
	'other' => 'Other'
];
