<?php

return [
	'page-title' => 'Buat Proposal Kunjungan',
	'update-title' => 'Revisi Proposal Kunjungan',
	'person' => 'Orang yang Bertanggung Jawab',
	'detail' => 'Detail Kunjungan',
	'name' => 'Nama',
	'contact' => 'Kontak',
	'email' => 'Email',
	'province' => 'Provinsi',
	'city' => 'Kota atau Kabupaten',
	'title' => 'Internship',
	'session' => 'Sesi Event',
	'date' => 'Waktu Kunjungan',
	'university' => 'Universitas',
	'faculty' => 'Email',
	'credits' => 'Sisa SKS',
	'location' => 'Lokasi Internship',
	'participants' => 'Jumlah Peserta',
	'purpose' => 'Periode',
	'product' => 'Area Pekerjaan',
	'note' => 'Catatan',
	'back' => 'Kembali ke Daftar Kunjungan',
	'propose' => 'Kirim',
	'types' => 'Tipe Event',
	'create_new_event' => 'Buat Event Baru',
	'submit' => 'Ajukan',
	'destination' => 'Lokasi Internship',
	'type_other' => 'Tulis Tujuan Lainnya',
	'choose_province' => 'Pilih Provinsi',
	'choose_city' => 'Pilih Kota',
	'choose_purpose' => 'Pilih Tujuan Kunjungan',
	'choose_university' => 'Pilih Universitas',
	'attachment' => 'Lampiran',
	'pakta' => 'Pakta Integritas',
	'other' => 'Lainnya'
];
